<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .box{
            margin-top: 10vh;
        }

        .C_ONE{
            height: 20vh;
            text-align: center;
        }
        .C_ONE div{
            padding-top: 2vh;
        }
        .img1{
            margin-top: var(3vh);
            width: 10vh;
        }
        .pp1{
            font-size: 3vh;
        }
        .hh1{
            font-size: 7vh;
            color: coral;
        }



        .c_img123{
            display: flex;
            height: 20vh;
            text-align: center;
        }
        .c_img123 div{
            margin-left: 20vh;
            position: relative;
            top: 7vh;
            left: 45vh;
        }
        .c_img123 div img{
            width: 5.5vh;
        }
        .c_img123 div h1{
            font-size: 3.5vh;
        }






        .C_TEN{
            display: flex;
        }
        hr{
            width: 60vh;
            margin-left: 30vh;
        }

        .c_five{
            margin-top: 7vh;
            margin-left: 10vh;
        }
        .c_five li{
            width: 60vh;
            margin-top: -0.6vh;
            list-style-type: none;
        }
        .c_five li div{
            display: inline-block;
            margin-left: 30vh;
            
        }
        .monay{
            margin-left: 50vh;
            font-size: 3.5vh;
            color: red;
            position: relative;
            bottom: 4vh;
        }
        .img_burger{
            margin-top: -100vh;
            margin-left: -10vh;
        }
        .img_kokat{
            margin-left: 180vh;
        }















    .ortga{
      border: 0;
      background-color: rgb(0, 255, 0);
      color: white;
      width: 7vh;
      height: 7vh;
      font-size: 9vh;
      position: absolute;
      bottom: 5vh;
      right: 5vh;
    }
    </style>
</head>
<body>
    


    <div class="box">


        <div class="C_ONE">

            <div class="c_img1">
                <img src="ziczac2.png" alt="" class="img1">
            </div>

            <div class="c_h1">
                <p class="pp1">checkout the food</p>
            </div>

            <div class="c_hh1">
                <h1 class="hh1">Our Delicious Menu</h1>
            </div>

        </div>



        <div class="c_img123">

            <div class="c_img2">

                <img src="image.png" alt="" class="img2">
                <h1>Breakfast</h1>

            </div>
            <div class="c_img3">

                <img src="image copy.png" alt="" class="img2">
                <h1>Lunch</h1>

            </div>
            <div class="c_img2">

                <img src="image copy 2.png" alt="" class="img2">
                <h1>Dinner</h1>

            </div>

        </div>




        <div class="C_TEN">
            <div class="c_five">

            
                <li>

                    <div>
                        <p>Plain Pancakes</p>
                        <small>survived not only five centuries but the leap</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>60.00</h1>
                    </div>
                </li>
                <li>
                    <hr>

                    <div>
                        <p>Ultimate Organic Fruit Salad</p>
                        <small>Donec eget augue at diam euismod viverra</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>68.00</h1>
                    </div>
                </li>
                <li>
                    <hr>

                    <div>
                        <p>Toasted Jam</p>
                        <small>Phasellus a ex accumsan, sollicitudin</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>22.00</h1>
                    </div>
                </li>
                <li>
                    <hr>
       
                    <div>
                        <p>Prawns Butter Garlic</p>
                        <small>Phasellus a ex accumsan, sollicitudin</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>39.00</h1>
                    </div>
                </li>
                <li>
                    <hr>

                    <div>
                        <p>Toasted Jam</p>
                        <small>Phasellus a ex accumsan, sollicitudin</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>85.00</h1>
                    </div>
                </li>

            

        </div>
        <div class="c_five">

            
                <li>

                    <div>
                        <p>Toasted Jam</p>
                        <small>survived not only five centuries but the leap</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>60.00</h1>
                    </div>
                </li>
                <li>
                    <hr>

                    <div>
                        <p>Plain Pancakes</p>
                        <small>Donec eget augue at diam euismod viverra</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>68.00</h1>
                    </div>
                </li>
                <li>
                    <hr>

                    <div>
                        <p>Ultimate Organic Fruit Salad</p>
                        <small>Phasellus a ex accumsan, sollicitudin</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>22.00</h1>
                    </div>
                </li>
                <li>
                    <hr>
       
                    <div>
                        <p>Surmai Chilli</p>
                        <small>Phasellus a ex accumsan, sollicitudin</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>39.00</h1>
                    </div>
                </li>
                <li>
                    <hr>

                    <div>
                        <p>Sode Kadai</p>
                        <small>Phasellus a ex accumsan, sollicitudin</small>
                    </div>

                    <div>
                        <h1 class="monay"><sup>$</sup>85.00</h1>
                    </div>
                </li>

            

        </div>
    </div>

    <div class="img_burger">
        <img src="menu-img1.png" alt="" class="burger">
    </div>

    <div class="img_kokat">
        <img src="https://megaone.acrothemes.com/food/img/menu-img2.png" alt="" class="kokat">
    </div>


    </div>





    
    


    <a href="/NO'L/index.html"><button class="ortga">^</button></a>
</body>
</html>