<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c_img1{
            width: 100%;
            height: 50%;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            background-image: url("https://megaone.acrothemes.com/food/img/counters-img.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .h1{
            width: 20vh;
            font-size: 2vh;
            color: white;
            margin-left: 65vh;
            margin-top: 25vh;
        }
        .p{
            color: white;
            font-size: 1vh;
            margin-left: 65vh;
        }
        .button{
            background-color: red;
            color: white;
            border: 0;
            border-radius: 10vh;
            font-size: 0.8vh;
            width: 7vh;
            height: 2vh;
            margin-left: 65vh;
        }
        .three_content{
            display: flex;
            justify-content: space-evenly;
            width: 65vh;
            height: 30vh;
            margin-left: 85vh;
            margin-top: -15vh;
        }
        .three_content div{
            width: 20vh;
            height: 20vh;
            background-color: black;
            text-align: center;
        }
        .img2{
            width: 4vh;
            margin-top: 5vh;
        }
        span{
            color: white;
            font-size: 3vh;
        }
        .small{
            color: white;
            font-size: 1vh;
        }










        .box2{
            width: 1000px;
            height: 1000px;
            margin-top: 60vh;
        }
        .img_ziczac{
            width: 10vh;
            position: absolute;
            left: 97vh;
            top: 56vh;
        }
        .content_c_one{
            text-align: center;

        }
        .box2_one_text{
            font-size: 2.2vh;
            position: absolute;
            top: 58vh;
            left: 95.5vh;
        }
        .box2_two_text{
            display: inline-block;
            text-align: center;
            font-size: 4vh;
            position: absolute;
            top: 57vh;
            left: 86vh;
        }
        .text_three{
            font-size: 1.5vh;
            color: gray;
            position: absolute;
            top: 70vh;
            left: 84vh;
        }
        .btn_one{
            width: 15vh;
            height: 4vh;
            font-size: 2vh;
            background-color: rgb(1, 221, 1);
            color: white;
            border: 0;
            border-radius: 10vh;
            position: absolute;
            top: 80vh;
            left: 95vh;
        }
        .one_img{
            width: 15vh;
            position: absolute;
            left: 60vh;
        }
        .two_img{
            width: 14vh;
            position: absolute;
            top: 70vh;
            left: 125vh;
        }






    .ortga{
      border: 0;
      background-color: rgb(0, 255, 0);
      color: white;
      width: 7vh;
      height: 7vh;
      font-size: 9vh;
      position: absolute;
      bottom: 5vh;
      right: 5vh;
    }
    </style>
</head>
<body>
    


    <div class="box">


        <div class="c_img1">


            <h1 class="h1">Taste of <b>25 Years</b><br> and counting...</h1>
            <p class="p">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit<br> viverra ultrices.</p>

            <button class="button">Read More</button>

            <div class="three_content">

                <div class="one">
                    <img src="image copy.png" alt="" class="img2"><br>
                    <span>3785+</span><br>
                    <small class="small">Cup Of Tea</small>
                </div>
                <div class="two">
                    <img src="image.png" alt="" class="img2"><br>
                    <span>9800+</span><br>
                    <small class="small">Satisified Customers</small>
                </div>

                <div class="three">
                    <img src="image copy 2.png" alt="" class="img2"><br>
                    <span>1052+</span><br>
                    <small class="small">Online Orders</small>
                </div>

            </div>
        </div>



    </div>



    <div class="box2">

        <div class="content1">
            <div class="content_c_one">
                <img src="image copy 3.png" alt="" class="img_ziczac" width="100vh">
                <p class="box2_one_text">have an event?</p>
                <h1 class="box2_two_text">Book <p style="color: red; display: inline-block;">MegaOne</p> Now</h1>
                <small class="text_three">One stop place for you to lorem ipsum dolor sit amet consectuere<br> asep adispiscing setdiam like heaven one stop place for you to<br> lorem ipsum dolor sit amet consectuere adispiscing,</small>
                <a href="/TO'QQIZ/index.html"><button class="btn_one" >Book Now</button></a>
            </div>
            <img src="https://megaone.acrothemes.com/food/img/booking-1.png" alt="" class="one_img">
            <img src="https://megaone.acrothemes.com/food/img/slider-ele1.png" alt="" class="two_img">
        </div>

    </div>






    <a href="/NO'L/index.html"><button class="ortga">^</button></a>
</body>
</html>