<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 70vh;
            background-image: url(https://megaone.acrothemes.com/food/img/testimonial.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            right: 0;
            left: 0;

        }
        .img_1{
            width: 10vh;
            border-radius: 100%;
            position: absolute;
            left: 90vh;
            top: 20vh;
        }
        .img_2{
            width: 13vh;
            border-radius: 100%;
            position: absolute;
            left: 103.5vh;
            top: 18vh;
        }
        .img_3{
            width: 10vh;
            border-radius: 100%;
            position: absolute;
            left: 120vh;
            top: 20vh;
        }



        .text{
            text-align: center;
            position: absolute;
            left: 74vh;
            top: 30vh;
        }
        .h1_text{
            font-size: 5vh;
            color: rgb(255, 68, 0);
        }
        p{
            font-size: 2.5vh;
            color: #ffffffff;
        }






        .ortga{
      border: 0;
      background-color: rgb(0, 255, 0);
      color: white;
      width: 7vh;
      height: 7vh;
      font-size: 9vh;
      position: absolute;
      bottom: 5vh;
      right: 5vh;
    }
    </style>
</head>
<body>
    


    <div class="box">
        <div class="img">
            <img src="https://megaone.acrothemes.com/food/img/testimonial-1.jpg" alt="" class="img_1">
            <img src="https://megaone.acrothemes.com/food/img/testimonial-2.jpg" alt="" class="img_2">
            <img src="https://megaone.acrothemes.com/food/img/testimonial-3.jpg" alt="" class="img_3">
        </div>


        <div class="text">
            <h1 class="h1_text">Davit Muller</h1>
            <p class="p_text">new York city</p>
            <p class="p_text2">"Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas officiis iure<br> explicabo doloribus reprehenderit nobis."</p>
        </div>
    </div>



    <a href="/NO'L/index.html"><button class="ortga">^</button></a>
</body>
</html>